<html>
<head>
<title>Hungry Panda</title>
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
<style>

body{
background-repeat:no-repeat;
background-size:100% 100%;
}
</style>
</head>

<body background="bg.jpg" background-size:"10">

<iframe name="navigation" src="navigation.html" width="100%" height="160px" frameborder="0"></iframe>

<iframe name="main" width="100%" height="480" src="home.html" frameborder="0"></iframe>

</body>

<html>
