<center>
<iframe width="800" height="450" src="https://www.youtube.com/embed/QcOED9rj7Qw?autoplay=1&mute=1"  style="margin-top:0px"></iframe>
</center>

<center>
<h2 style="font-color:#cc8343;background-color:#fcd092">
<p>Hungry Panda <br>
<i>is an Indian multinational restaurant aggregator<br>
 and food delivery company.<br>
Hungry Panda provides information, menus and user-reviews of restaurants<br>
as well as food delivery<br>
options from partner restaurants in select cities.<br>
As of 2019, the service is available in 24 countries and in more than 10,000 cities</i></p>
find us on <br> 
<img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" height="20px">
<img src="http://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" height="20px">
</center>
</h2>
<hr width="100%">
By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2021<br>
 © Hungry Panda™ Ltd. All rights reserved.