<html>
<head>
<title>Hungry Panda | Order/Maincourse</title>

<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<h2 style="background-color:#8f512f;position:absolute;top:-5px;width:99%;color:white">
&nbsp <a href="st.html" style="color:grey">Starters</a> | 
</h2>

<h2 style="position:absolute;top:-5px;left:120px;color:white">Main course</h2>

<input type="button" value="Confirm Order" style="margin-top:60px;margin-left:1110px;width:150px;position:fixed;" id="cfod" onclick="calmc()">

<table style="width:85%;border-spacing: 0 40px" align="left">

<tr style="font-size:35">
<th rowspan="2"><img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.positivenewstrends.com/wp-content/uploads/2019/05/Veg-Manchurian-ready-600x418.png" height="150" ></th>
<td id="mc6">Manchurian</td>
<td rowspan="2"><input type="number" value="1" id="t6"><input type="button" value="Add+" onclick="itm6()" id="b6"></td>
</tr>
<tr>
<td id="p6"><h2>₹200</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/07/malai-kofta-recipe.jpg" height="150"></th>
<td id="mk7">Malai kofta</td>
<td rowspan="2"><input type="number" value="1" id="t7"><input type="button" value="Add+" onclick="itm7()" id="b7"></td>
</tr>
<tr>
<td id="p7"><h2>₹190</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-5-500x500.jpg" height="150"></th>
<td id="pn8">Paneer</td>
<td rowspan="2"><input type="number" value="1" id="t8"><input type="button" value="Add+" onclick="itm8()" id="b8"></td>
</tr>
<tr>
<td id="p8"><h2>₹270</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://static.toiimg.com/thumb/52416693.cms?imgsize=789478&width=800&height=800" height="150"></th>
<td id="pv9">Pav bhaji</td>
<td rowspan="2"><input type="number" value="1" id="t9"><input type="button" value="Add+" onclick="itm9()" id="b9"></td>
</tr>
<tr>
<td id="p9"><h2>₹200</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://i.ytimg.com/vi/RhDop6-9bIE/maxresdefault.jpg" height="150"></th>
<td id="fr10">Fried rice</td>
<td rowspan="2"><input type="number" value="1" id="t10"><input type="button" value="Add+" onclick="itm10()" id="b10"></td>
</tr>
<tr>
<td id="p10"><h2>₹150</h2></td>
</tr>


</table>
<script src="order.js"></script>
</body>

</html>