<html>
<head>

<style>

a:hover{
background-color:#8f512f;
}

@media screen and (max-width:600px)
{
.nav1{
float:none;
align=center;
width:100%;
background:green;
}
}

</style>

</head>
<body  link="white" vlink="white">

<div class="nav1">

<img src="logo.jpg" height="150px">


<nav align="center">
<h2 style="margin-top:-100px;background-color:#cc8343">
<a href="home.html" target="main" text="white">Home</a> |
<a href="products.html" target="main">Products</a> |
<a href="st.html" target="main">Order</a> |
<a href="feedback.html" target="main">Feedback</a>
</h2>
</nav>

</div>

</body>
</html>