<html>
<head>
<title>Hungry Panda | Products</title>
<style>
tr{
text-shadow: 0 0 3px black, 0 0 5px black;
color:white;
font-style:italic;
font-weight:bold;
font-size:30;
}
</style>
</head>

<h2 style="background-color:#8f512f;position:absolute;top:-5px;width:99%;color:white">
&nbsp Starters
</h2>

<marquee style="position:absolute;top:-50px;width:99%" scrollamount="9">

<table>

	<tr>
	<th><img src="https://img.taste.com.au/6QVUpcfO/taste/2016/11/starters-recipes-116741-1.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://c.ndtvimg.com/2019-04/gbkiutf8_chicken-tikka-650_650x400_09_April_19.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://www.spiceupthecurry.com/wp-content/uploads/2020/09/paneer-tikka-recipe-2-360x360.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://www.mapsofindia.com/ci-moi-images/my-india/2020/01/tricolored-paneer-tikka.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://i.ytimg.com/vi/Zs4_hYiT084/maxresdefault.jpg" height="200" style="margin-top:100px"></th>
	</tr>

	<tr>
	<td align="center">cheeseballs</td>
	<td align="center">veg bbq</td>
	<td align="center">paneer bbq</td>
	<td align="center">grill</td>
	<td align="center">veg crispy</td>
	</tr>


</table>

</marquee>

<h2 style="background-color:#8f512f;position:absolute;top:310px;width:99%;color:white">
&nbsp Main Course
</h2>

<marquee style="position:absolute;top:265px;width:99%" scrollamount="9">

<table>

	<tr>
	<th><img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.positivenewstrends.com/wp-content/uploads/2019/05/Veg-Manchurian-ready-600x418.png" height="200" style="margin-top:100px"></th>
	<th><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/07/malai-kofta-recipe.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-5-500x500.jpg" height="200" style="margin-top:100px"></th>
	<th><img src="https://static.toiimg.com/thumb/52416693.cms?imgsize=789478&width=800&height=800" height="200" style="margin-top:100px"></th>
	<th><img src="https://i.ytimg.com/vi/RhDop6-9bIE/maxresdefault.jpg" height="200" style="margin-top:100px"></th>
	</tr>

	<tr>
	<td align="center">manchurian</td>
	<td align="center">malai kofta</td>
	<td align="center">paneer</td>
	<td align="center">pav bhaji</td>
	<td align="center">fried rice</td>
	</tr>


</table>
</marquee>

</html>