<html>
<head>
<title>Hungry Panda | Order/Starters</title>

<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<h2 style="background-color:#8f512f;position:absolute;top:-5px;width:99%;color:white">
&nbsp Starters | 
</h2>

<h2 style="position:absolute;top:-5px;left:120px"><a href="mc.html" style="color:grey">Main course</a></h2>

<input type="button" value="Confirm Order" style="margin-top:60px;margin-left:1110px;width:150px;position:fixed;" id="cfod" onclick="calst()">

<table style="width:85%;border-spacing: 0 40px" align="left">

<tr style="font-size:35">
<th rowspan="2"><img src="https://img.taste.com.au/6QVUpcfO/taste/2016/11/starters-recipes-116741-1.jpg" height="150" ></th>
<td id="cb1">Cheeseballs</td>
<td rowspan="2"><input type="number" value="1" id="t1"><input type="button" value="Add+" onclick="itm1()" id="b1"></td>
</tr>
<tr>
<td id="p1"><h2>₹100</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://c.ndtvimg.com/2019-04/gbkiutf8_chicken-tikka-650_650x400_09_April_19.jpg" height="150"></th>
<td id="vb2">Veg bbq</td>
<td rowspan="2"><input type="number" value="1" id="t2"><input type="button" value="Add+" onclick="itm2()" id="b2"></td>
</tr>
<tr>
<td id="p2"><h2>₹150</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://www.spiceupthecurry.com/wp-content/uploads/2020/09/paneer-tikka-recipe-2-360x360.jpg" height="150"></th>
<td id="pb3">Paneer bbq</td>
<td rowspan="2"><input type="number" value="1" id="t3"><input type="button" value="Add+" onclick="itm3()" id="b3"></td>
</tr>
<tr>
<td id="p3"><h2>₹150</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://www.mapsofindia.com/ci-moi-images/my-india/2020/01/tricolored-paneer-tikka.jpg" height="150"></th>
<td id="gr4">Grill</td>
<td rowspan="2"><input type="number" value="1" id="t4"><input type="button" value="Add+" onclick="itm4()" id="b4"></td>
</tr>
<tr>
<td id="p4"><h2>₹120</h2></td>
</tr>


<tr style="font-size:35">
<th rowspan="2"><img src="https://i.ytimg.com/vi/Zs4_hYiT084/maxresdefault.jpg" height="150"></th>
<td id="vc5">Veg crispy</td>
<td rowspan="2"><input type="number" value="1" id="t5"><input type="button" value="Add+" onclick="itm5()" id="b5"></td>
</tr>
<tr>
<td id="p5"><h2>₹280</h2></td>
</tr>

</table>

<script src="order.js"></script>

</body>

</html>